# sbrestapi

./: build.gradle  settings.gradle
src/main/java/com/example/sbrestapi/: SbrestapiApplication.java  ServletInitializer.java
src/main/java/com/example/sbrestapi/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/sbrestapi/controller/: BoardController.java
src/main/java/com/example/sbrestapi/interceptor/: Interceptor.java
src/main/java/com/example/sbrestapi/mapper/: BoardMapper.java
src/main/java/com/example/sbrestapi/service/: BoardService.java
src/main/java/com/example/sbrestapi/vo/: BoardVO.java
src/main/resources/: application.properties
src/main/resources/sqlmapper/: sqlmapper_board.xml
src/main/webapp/WEB-INF/: board.jsp  index.jsp
src/test/java/com/example/sbrestapi/: SbrestapiApplicationTests.java
